MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=userdb
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_URL=jdbc:mysql://localhost:3333/userdb?useSSL=false&serverTimezone=UTC

JWT_SECRET=s9mqeKzoUuqcyf6UfKezQ9VH5DgMSzz73Z0cBHaSvF4mH8HWoTebkVvkBTgcvEmC6rUBcf7l1j8UPHLPdz2l4r

H2_USERNAME=sa
H2_PASSWORD=sa